

alias mm='more'
alias m='less'
alias open='xdg-open'
alias install='apt-get install'
alias inx='ssh liggins@hep.ph.qmul.ac.uk -XY'
alias in='ssh liggins@hep.ph.qmul.ac.uk'
alias m='less'
alias phd='cd ~/workspace/PhD'
alias fit="cd ~/workspace/PhD/fitting"
alias srat="source ~/snoing/install/env_rat-dev.sh"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

 alias rc="vim ~/.bashrc"
alias today='grep -h -d skip `date +%m/%d` /usr/share/calendar/*'

#source ~/root/bin/thisroot.sh
alias sroot="source ~/root/bin/thisroot.sh"
export PYTHONPATH=$PYTHONPATH/home/billy/echidna:
#source ~/snoing/install/env_rat-dev.sh
alias bbc='lynx http://news.bbc.co.uk/text_only.stm'
alias nytimes='lynx http://nytimes.com'
alias whether='curl http://wttr.in/'
alias starwars='telnet towel.blinkenlights.nl'


