# This viminfo file was generated by Vim 7.4.
# You may edit it if you are careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/.ycm_extra_conf.py ycm_extra_conf.py

# Last Substitute Search Pattern:
~MSle0&\[>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:w
:m
:@
:set paste
:q
:q!
:e TH1D.h
:Q
:Wq
:PluginInstall
:set foldmethod=syntax
:e ~/.vim/bundle/vim-snippets/snippets/cpp.snippets
:.,.+1!p
:Gstatus
:reg
:% s/\[>//g
:% s/[>//g
:% s///[>//g
:% s/[<//g

# Search String History (newest to oldest):
?/.zshrc zshrc
?/.ycm_extra_conf.py ycm_extra_conf.py
?/.viminfo viminfo
?/.vim/ vim -r
?/.vim/ vim
?/.tmux.conf tmux.conf
?/.tmux.theme.sh tmux.theme.sh
?/.profile profile
?/.inputrc inputrc
?/.gitconfig gitconfig
?/.fonts fonts -r
?/.fonts fonts
?/.bash_aliases bash_aliases
?/.bash_logout bash_logout
?/.bashrc bashrc
?/.vimrc vimrc
? \Vfor\%#
? \Vimp\%#
? \Vif\%#
? \Vwith\%#
? \Vdef\%#
? \Vifmain\%#
? \V\.\%#
? \V#!\%#
??rates
? \Vife\%#
? \Vcout\%#
? \<complete_minuit\>
? \<diffHist\>
? \<histList\>
? \<diff_minuit\>
?/diffHi
? \<fit_minuit\>
? \Vinc\%#
? \VTH1D\%#
? \Vfun\%#
? \Vforr\%#
? \Vonce\%#
? \VInc\%#
? \Vmain\%#
? \Vfore\%#
? \Vfori\%#
? \Vmfun\%#
? \Vcl\%#
? \Vsnip\%#
? \Vdiv\%#
??histList
? \<comPlotcopy\>
? \<dataGen\>
? \<fakeData\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""0	LINE	0
	cp ~/.fonts fonts
"1	LINE	0
	cp ~/.fonts fonts
"2	LINE	0
	cp ~/.vim/ vim
"3	LINE	0
	snippet TH1D
		TH1D * ${1:name} = TH1D("$1","${2:title}",${3:numbin},${4:0},${5:100});
		${6}	
"4	LINE	0
	            if f.readlinedkjiddid:
"5	LINE	0
	            f.reuiu
"6	LINE	0
	    # print glob.glob(str(paths))
"7	LINE	0
	    glob.glob("*.h")
"8	LINE	0
	    print a
"9	LINE	0
	    a=np.array([2,2,3])
"a	CHAR	0
	.
"j	CHAR	0
	jkkOOOO€kb€kb€kb€kbikkk"upjj22"2pjjjjjjkk:regjjjkjjA
"l	CHAR	0
	;;
"m@	CHAR	0
	jk0dawI€kb€kb
"u	LINE	0
	Prof Allyson Pollock
"-	CHAR	0
	 2061

# File marks:
'0  11  0  ~/shiveshM/dotfiles/script.sh
'1  10  24  ~/shiveshM/dotfiles/install.sh
'2  13  0  ~/shiveshM/dotfiles/script.sh
'3  1  1  ~/shiveshM/dotfiles/.gitignore
'4  1  0  ~/shiveshM/dotfiles/install.sh
'5  174  0  ~/shiveshM/dotfiles/vimrc
'6  1  0  ~/shiveshM/dotfiles/rootrc
'7  1  0  ~/shiveshM/dotfiles/dircolors
'8  28  0  ~/shiveshM/dotfiles/bash_profile
'9  9  0  ~/test.py

# Jumplist (newest first):
-'  11  0  ~/shiveshM/dotfiles/script.sh
-'  13  0  ~/shiveshM/dotfiles/script.sh
-'  10  24  ~/shiveshM/dotfiles/install.sh
-'  1  0  ~/shiveshM/dotfiles/install.sh
-'  3  28  ~/shiveshM/dotfiles/script.sh
-'  1  0  ~/shiveshM/dotfiles/script.sh
-'  1  1  ~/shiveshM/dotfiles/.gitignore
-'  174  0  ~/shiveshM/dotfiles/vimrc
-'  115  0  ~/shiveshM/dotfiles/vimrc
-'  1  0  ~/shiveshM/dotfiles/vimrc
-'  1  0  ~/shiveshM/dotfiles/rootrc
-'  1  0  ~/shiveshM/dotfiles/dircolors
-'  28  0  ~/shiveshM/dotfiles/bash_profile
-'  1  0  ~/shiveshM/dotfiles/bash_profile
-'  9  0  ~/test.py
-'  1  0  ~/test.py
-'  1  0  ~/test.ccp
-'  1  0  ~/snippet-gen/test.ccp
-'  1  0  ~/.vim/bundle/vim-snippets/snippets/root.snippets
-'  4  0  ~/snippet-gen/test.ccp
-'  18  30  ~/snippet-gen/gen.py
-'  19  26  ~/snippet-gen/gen.py
-'  9  0  ~/snippet-gen/TH1D.h
-'  1  0  ~/snippet-gen/TH1D.h
-'  17  14  ~/snippet-gen/gen.py
-'  16  40  ~/snippet-gen/gen.py
-'  14  16  ~/snippet-gen/gen.py
-'  13  7  ~/snippet-gen/gen.py
-'  12  44  ~/snippet-gen/gen.py
-'  23  0  ~/snippet-gen/gen.py
-'  11  3  ~/snippet-gen/gen.py
-'  24  25  ~/snippet-gen/gen.py
-'  9  4  ~/snippet-gen/gen.py
-'  25  18  ~/snippet-gen/gen.py
-'  3  0  ~/snippet-gen/gen.py
-'  1  0  ~/snippet-gen/gen.py
-'  8  4  ~/snippet-gen/gen.py
-'  7  3  ~/snippet-gen/gen.py
-'  27  0  ~/snippet-gen/gen.py
-'  117  35  ~/workspace/PhD/oxsx/fit.cpp
-'  100  39  ~/workspace/PhD/oxsx/fit.cpp
-'  452  0  ~/workspace/PhD/oxsx/fit.cpp
-'  139  0  ~/workspace/PhD/oxsx/fit.cpp
-'  113  21  ~/workspace/PhD/oxsx/fit.cpp
-'  59  41  ~/workspace/PhD/oxsx/fit.cpp
-'  53  8  ~/workspace/PhD/oxsx/fit.cpp
-'  116  20  ~/workspace/PhD/oxsx/fit.cpp
-'  115  17  ~/workspace/PhD/oxsx/fit.cpp
-'  114  17  ~/workspace/PhD/oxsx/fit.cpp
-'  119  22  ~/workspace/PhD/oxsx/fit.cpp
-'  118  17  ~/workspace/PhD/oxsx/fit.cpp
-'  138  38  ~/workspace/PhD/oxsx/fit.cpp
-'  430  41  ~/workspace/PhD/oxsx/fit.cpp
-'  426  0  ~/workspace/PhD/oxsx/fit.cpp
-'  393  1  ~/workspace/PhD/oxsx/fit.cpp
-'  444  1  ~/workspace/PhD/oxsx/fit.cpp
-'  440  1  ~/workspace/PhD/oxsx/fit.cpp
-'  75  0  ~/workspace/PhD/oxsx/fit.cpp
-'  441  1  ~/workspace/PhD/oxsx/fit.cpp
-'  443  1  ~/workspace/PhD/oxsx/fit.cpp
-'  449  1  ~/workspace/PhD/oxsx/fit.cpp
-'  68  9  ~/workspace/PhD/oxsx/fit.cpp
-'  65  15  ~/workspace/PhD/oxsx/fit.cpp
-'  67  2  ~/workspace/PhD/oxsx/fit.cpp
-'  69  17  ~/workspace/PhD/oxsx/fit.cpp
-'  71  19  ~/workspace/PhD/oxsx/fit.cpp
-'  72  33  ~/workspace/PhD/oxsx/fit.cpp
-'  338  1  ~/workspace/PhD/oxsx/fit.cpp
-'  341  1  ~/workspace/PhD/oxsx/fit.cpp
-'  340  1  ~/workspace/PhD/oxsx/fit.cpp
-'  339  1  ~/workspace/PhD/oxsx/fit.cpp
-'  329  9  ~/workspace/PhD/oxsx/fit.cpp
-'  328  12  ~/workspace/PhD/oxsx/fit.cpp
-'  413  43  ~/workspace/PhD/oxsx/fit.cpp
-'  400  1  ~/workspace/PhD/oxsx/fit.cpp
-'  399  1  ~/workspace/PhD/oxsx/fit.cpp
-'  394  1  ~/workspace/PhD/oxsx/fit.cpp
-'  372  16  ~/workspace/PhD/oxsx/fit.cpp
-'  367  5  ~/workspace/PhD/oxsx/fit.cpp
-'  366  2  ~/workspace/PhD/oxsx/fit.cpp
-'  355  2  ~/workspace/PhD/oxsx/fit.cpp
-'  354  2  ~/workspace/PhD/oxsx/fit.cpp
-'  344  0  ~/workspace/PhD/oxsx/fit.cpp
-'  414  25  ~/workspace/PhD/oxsx/fit.cpp
-'  49  6  ~/workspace/PhD/oxsx/fit.cpp
-'  412  25  ~/workspace/PhD/oxsx/fit.cpp
-'  123  19  ~/workspace/PhD/oxsx/fit.cpp
-'  76  14  ~/workspace/PhD/oxsx/fit.cpp
-'  77  22  ~/workspace/PhD/oxsx/fit.cpp
-'  74  0  ~/workspace/PhD/oxsx/fit.cpp
-'  332  2  ~/workspace/PhD/oxsx/fit.cpp
-'  365  2  ~/workspace/PhD/oxsx/fit.cpp
-'  382  0  ~/workspace/PhD/oxsx/fit.cpp
-'  395  1  ~/workspace/PhD/oxsx/fit.cpp
-'  79  13  ~/workspace/PhD/oxsx/fit.cpp
-'  417  1  ~/workspace/PhD/oxsx/fit.cpp

# Buffer list:
%~/shiveshM/dotfiles/script.sh	11	0

# History of marks within files (newest to oldest):

> ~/shiveshM/dotfiles/script.sh
	"	11	0
	^	14	0
	.	11	0
	+	14	23
	+	2	0
	+	3	0
	+	3	29
	+	4	0
	+	5	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	11	0
	+	11	17
	+	12	0
	+	13	0
	+	14	0
	+	11	0
	+	5	0
	+	11	0

> ~/shiveshM/dotfiles/install.sh
	"	10	24
	^	10	25
	.	10	24
	+	10	24

> ~/shiveshM/dotfiles/.gitignore
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> ~/shiveshM/dotfiles/vimrc
	"	174	0

> ~/shiveshM/dotfiles/rootrc
	"	1	0

> ~/shiveshM/dotfiles/dircolors
	"	1	0

> ~/shiveshM/dotfiles/bash_profile
	"	28	0

> ~/test.py
	"	9	0
	^	9	4
	.	9	0
	+	9	0
	+	10	0
	+	9	0
	+	9	0

> ~/test.ccp
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/snippet-gen/test.ccp
	"	1	0
	^	1	0
	.	1	0
	+	3	2
	+	1	2
	+	1	0
